<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/earthquake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:text="8.7"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/magnitude_circle"/>

    <TextView
        android:id="@+id/offset_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/magnitude"
        tools:text="offset location"/>


    <TextView
        android:id="@+id/primary_location"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offset_location"
        android:layout_toRightOf="@id/magnitude"
        tools:text="primary location"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="date"/>

        <TextView
            android:id="@+id/time"
            android:layout_below="@id/date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="time"/>



</RelativeLayout>
